<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
      <title>Hybrid</title>
      <link rel="stylesheet" href="style.css">
      <!--fonti-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="container_header">
		<nav>
         <div class="logo">
            Hybrid
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="../about-us/about.html">About us</a></li>
            <li><a href="../courses/courses.html">Courses</a></li>
            <li><a href="../register&login/index.html">Register</a></li>
            <li><a href="../contact-us/contact.html">Contact us</a></li>
         </ul>
      </nav>
	</header>
	<main class="container_page">
		<div class="page">
            <h1>Welcome to our page!</h1>
            <p class = "text">Start learning Web Development, Web Design or Video Editing with us!</p>
            <div class = "btn-group">
                <a href="../home/home.html"><button class ="register_btn">Get started</button></a>
                <a href="../courses/courses.html"><button class="register_btn">Start Learning</button></a>
            </div>
        </div>

    <section class = "sec-students">
        <div class = "sec-container">
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-user"></i>
                </span>
                <h2>1000+</h2>
                <p>Students</p>
            </div>
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-columns"></i>
                </span>
                <h2>100+</h2>
                <p>Responsive Sites</p>
            </div>
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-briefcase"></i>
                </span>
                <h2>2880+</h2>
                <p>Projects Finished</p>
            </div>
        </div>
    </section>

    <section class = "sec-team">
        <h3 class = "lg-title">Our Team</h3>
        <div class = "sec-container">
            <div class = "sec-item">
                <img src = "img/female.png">
                <h3 class = "md-title">Njomeza Kelmendi</h3>
                <p class="text">Njomeza is a first year student in Mitrovica's Univeristy studying Computer and Mechanical Engineering.</p>
            </div>
    </section>

    <section class = "sec-company">
        <h1 class = "lg-title">Get in touch with our company</h1>
        <div class = "sec-container">
            <p class = "text">Learn ore about us or contact us for any cuestions or sugestions!</p>
            <div class = "btn-group">
                <a href="../about-us/about.html"><button class ="register_btn">About us</button></a>
                <a href="../contact-us/contact.html"><button class ="register_btn">Contact us</button></a>
            </div>
        </div>
    </section>



	</main>
	<footer class="container_footer">
		<div class="main-content">
        <div class="left box">
          <h2>Who made this page</h2>
          <div class="content-footer">
            <p>Njomeza Kelmendi<br>
            </p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content-footer">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Rr. Ukshin Kovaqica, Mitrovicë , 40000 Republika e Kosovës</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 28534179</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text"> info@umib.net</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Socials</h2>
          <div class="content-footer">
           <a href="https://www.instagram.com/_njomzak/"><span class="fab fa-instagram"></span>Njomeza Kelmendi</a><br>   
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By Mitrovica's Univeristy student | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
</body>
</html>