<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
      <title>SIS</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="container_header">
		<nav>
         <div class="logo">
            Hybrid
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../about-us/about.html">About us</a></li>
            <li><a href="../courses/courses.html">Courses</a></li>
            <li><a href="../register&login/index.html">Register</a></li>
            <li><a class="active" href="contact.html">Contact us</a></li>
         </ul>
      </nav>
	</header>


   <main class="container_page">
       <div class="container">
      <div class="text">
          Contact us 
      </div>
      <form action="#">
         <div class="form-row">
            <div class="input-data">
               <input type="text" required>
               <div class="underline"></div>
               <label for="">First Name</label>
            </div>
            <div class="input-data">
               <input type="text" required>
               <div class="underline"></div>
               <label for="">Last Name</label>
            </div>
         </div>
         <div class="form-row">
            <div class="input-data">
               <input type="text" required>
               <div class="underline"></div>
               <label for="">Email Address</label>
            </div>
         </div>
         <div class="form-row">
         <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">Write your message</label>
            <br />
            <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="submit">
               </div>
            </div>
      </form>
      </div>    
   </main>


  <footer class="container-footer">
      <div class="main-content">
        <div class="left box">
          <h2>Who made this page</h2>
          <div class="content-footer">
            <p>Njomeza Kelmendi<br>
            </p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content-footer">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Rr. Ukshin Kovaqica, Mitrovicë, 40000, Republika e Kosovës</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 28534179 </span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">info@umib.net</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Socials</h2>
          <div class="content-footer">
           <a href="https://www.instagram.com/_njomzak/"><span class="fab fa-instagram"></span>Njomeza Kelmendi</a><br>
           
      </div>
      <div class="bottom">
        <center>
            <span class="credit">Created By Mitrovica's Univeristy student | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
</body>
</html>