<!DOCTYPE html>
<html lang="en">
<head>
	
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 	<title> About us Section </title>
	<link rel="stylesheet" href="style.css" />
 </head>
<body>
	<header class="container_header">
		<nav>
         <div class="logo">
            Hybrid
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a class="active" href="about.html">About us</a></li>
            <li><a href="../courses/courses.html">Courses</a></li>
            <li><a href="../register&login/index.html">Register</a></li>
            <li><a href="../contact-us/contact.html">Contact us</a></li>
         </ul>
      </nav>
	</header>
	<main class="container_page"> 
		<div class="section">
       <div class ="container-page">
         <div class="content-section">
         </br> </br> </br> </br> </br></br>
             <div class="title">
                <h1>About Us</h1>
            </div>
                 <div class="content">
                     <h1>
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140px" height="140px" viewBox="0 0 24 24" version="1.1"> 
                <g stroke="white" stroke-width="1" fill="none" fill-rule="evenodd"> 
                 <rect x="0" y="0" width="24" height="24"></rect> 
                 <path d="M6,2 L18,2 C18.5522847,2 19,2.44771525 19,3 L19,13 C19,13.5522847 18.5522847,14 18,14 L6,14 C5.44771525,14 5,13.5522847 5,13 L5,3 C5,2.44771525 5.44771525,2 6,2 Z M13.8,4 C13.1562,4 12.4033,4.72985286 12,5.2 C11.5967,4.72985286 10.8438,4 10.2,4 C9.0604,4 8.4,4.88887193 8.4,6.02016349 C8.4,7.27338783 9.6,8.6 12,10 C14.4,8.6 15.6,7.3 15.6,6.1 C15.6,4.96870845 14.9396,4 13.8,4 Z" fill="#000000" opacity="0.3"></path> 
                 <path d="M3.79274528,6.57253826 L12,12.5 L20.2072547,6.57253826 C20.4311176,6.4108595 20.7436609,6.46126971 20.9053396,6.68513259 C20.9668779,6.77033951 21,6.87277228 21,6.97787787 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,6.97787787 C3,6.70173549 3.22385763,6.47787787 3.5,6.47787787 C3.60510559,6.47787787 3.70753836,6.51099993 3.79274528,6.57253826 Z" fill="#000000"></path> 
                </g> 
              
                     </h1>
                     <br/> 
                    <h3>develop with the best</h3>
                    <br/> 
                    <p>Founded in 2012, a group of young people came together to change the world of website design, graphic design and video editing.Now with a proffesional team your imagination becomes real.
                     </p>
           
           
            <div class="image-section">
                  <img src="image.jpg" alt="">

            </div>
   

 </div> 
 <div class="vija1" >
      <img src="dizajni.png" alt="" />
    </div>
    </main>

<footer class="container_footer">
        <div class="main-content">
        <div class="left box">
          <h2>Who made this page</h2>
          <div class="content-footer">
            <p>Njomeza Kelmendi<br>
            </p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content-footer">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">
                  Rr. Ukshin Kovaqica, Mitrovicë , 40000 Republika e Kosovës
              </span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 28534179</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">info@umib.net</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Socials</h2>
          <div class="content-footer">
           <a href="https://www.instagram.com/_njomzak/"><span class="fab fa-instagram"></span>Njomeza Kelmendi</a><br>
      </div>
      <div class="bottom">
        <center>
            <span class="credit">Created By Mitrovica's Univeristy student | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
</body>
</html>