@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
html , body{
  height: 100%
}


/**====Header====**/
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #111;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul ul{
	position: absolute;
	top: 70px;
	opacity: 0;
	visibility: hidden;
	transition: top .3s;
}
nav ul li:hover >ul{
	opacity: 1;
	visibility: visible;
}
nav ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: left;
	align-self: left;
	display: list-item;
	display: inline-block;
	border-bottom: 1px solid rgba(0,0,0,.3);
	border-top: none;
}

nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #5995fdad;
  box-shadow: 0 0 5px #59c8fd,
  			  0 0 5px #59c8fdba;	
}
nav ul ul li a:hover{
	color: #111;
	box-shadow: none;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
main{
  background: linear-gradient(rgb(56,56,56),black);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Century Gothic light;
}


.section{
  width: 100%;
  min-height: 100vh;
  justify-content: center;
}
.container-page{
  width: 100%;
  display: block;
  position: absolute;
  margin: auto;
  padding-top: 100px;
  }
.content-section{
  float: left;
  width: 100%;
}

.image-section img{
  width: 60%;
  height:auto;
 position: absolute;
 top:50px;right: 50px;

}


.content-section ,.title{
  text-transform: uppercase;
  font-size: 28px;
    font-family: cursive;
 position: absolute;
 top: 50px;
}

.content-section ,.content h3{
    font-family: cursive;
  font-size: 22px;
  line-height:1.5;
  font-size:22px;
  position: absolute;

}
.content-section ,.content p{
  margin-top: 10px;
  font-family: cursive;
  font-size: 17px;
  line-height: 1.5;
}
.content-section ,.content ,.button{
  margin-top: 30px;
}
.content-section ,.content ,.button a{
  
  padding:12px 40px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 25px;
  letter-spacing: 1.5px;
}




.vija {
  position: absolute;top: 50px;

}
.vija1 img {
  position:absolute;top: 415px; left: 30px;

}




/*====Footer====*/
footer 
*{
  color: #d9d9d9;  
}

footer{
  position:relative;
  bottom: 0px;
  width: 100%;
  background: #111;
  
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content-footer{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content-footer:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content-footer:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #5995fdad;
  top: -10px;
  float: left;
}
.left .content-footer p{
  text-align: justify;
}


.center .content-footer .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content-footer .fas:hover{
  background: #5995fdad;
}
.center .content-footer .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content-footer .phone{
  margin: 15px 0;
}



.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}

@media screen and (max-width: 900px) {
  footer{
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}