<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
      <title>SIS</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="container_header">
		<nav>
         <div class="logo">
            Hybrid
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../about-us/about.html">About us</a></li>
            <li><a class="active" href="courses.html">Courses</a></li>
            <li><a href="../register&login/index.html">Register</a></li>
            <li><a href="../contact-us/contact.html">Contact us</a></li>
         </ul>
      </nav>
	</header>




	<main class="container_page">
		<div class="main_box" style="margin-top: 10px;">
        <div class="front-face">
            <div class="icon">
               <i class="fas fa-code"></i>
             </div>
             <span>Web Development</span>
         </div>
          <div class="back-face">
             <p >In this course,you’ll learn how to build web pages. First, you’ll cover the basics of HTML markup. Next, you’ll explore lists, tables, and text. Finally, you’ll discover how to add images to your web pages. When you’re finished with this course, you’ll have a foundational knowledge of HTML that will help you as you move forward to web development.</p>
           </div><br>
          <div class="pricing_table">
            <div class="col">
                <div class="name">
                  <h3>Web Development</h3>
                </div>
               <div class="price">
                  <strong>180 EURO</strong>
              </div>
                <ul>
                  <li>Duration <span>40 HOURS</span></li>
                  <li>Starts <span>1 JULY</span></li>
                </ul>
                <a href="../register&login/index.html"><button class="register_btn">Register</button></a>
            </div> 
         </div>
       </div>
    <div class="main_box"style="margin-top: 10px;">
        <div class="front-face">
               <div class="icon">
                  <i class="fas fa-palette"></i>
               </div>
               <span>Graphic Design</span>
            </div>
            <div class="back-face">
               <p>
                  Graphic Design course is an online program to learn students with basic graphic design skills. During this course students will be able to learn market needed skills related to graphic design that can help them land an internship.
               </p>
            </div><br>
            <div class="pricing_table">
              <div class="col">
                <div class="name">
                  <h3>Graphic Design</h3>
                </div>
                <div class="price">
                  <strong>150 EURO</strong>
                </div>
                <ul>
                  <li>Duration <span>25 HOURS</span></li>
                  <li>Starts <span>5 JULY</span></li>
                </ul>
                 <a href="../register&login/index.html"><button class="register_btn">Register</button></a>
              </div> 
             </div>
         </div>
    <div class="main_box"style="margin-top: 10px;">
        <div class="front-face">
               <div class="icon">
                  <i class="fas fa-film"></i>
               </div>
               <span>Video Editing</span>
            </div>
            <div class="back-face">
               <p style="width: fit-content;">
                  Video Editing Course is an online program adapted to quickly equip students with the basic video editing skills. During this course students will eventually be ready to acquire the necessary knowledge and create a successful career.
               </p>
            </div><br>
            <div class="pricing_table">
              <div class="col">
                <div class="name">
                  <h3>Video Editing</h3>
                </div>
                <div class="price">
                  <strong>180 EURO</strong>
                </div>
                <ul>
                  <li>Duration <span>60 HOURS</span></li>
                  <li>Starts <span>15 JULY</span></li>
                </ul>
                 <a href="../register&login/index.html"><button class="register_btn">Register</button></a>
              </div> 
             </div>
       </div>
    
	</main>







	<footer class="container-footer">
      <div class="main-content">
        <div class="left box">
          <h2>Who made this page</h2>
          <div class="content-footer">
            <p>Njomeza Kelmendi<br>
            </p>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content-footer">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Rr. Ukshin Kovaqica, Mitrovicë , 40000, Republika e Kosovës </span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 28534179</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">info@umib.net</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Socials</h2>
          <div class="content-footer">
           <a href="https://www.instagram.com/_njomzak/"><span class="fab fa-instagram"></span>Njomeza Kelmendi</a><br>
      </div>
      <div class="bottom">
        <center>
            <span class="credit">Created By Mitrovica's Univeristy student  | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
</body>
</html>